# Linear Task
# --headless -Q -E "5D VECTORS" -S ae_hello_world -e 200 -s 50
# --headless -Q -E "5D VECTORS" -S ae_deep_world -e 200 -s 50
# --headless -Q -E "5D VECTORS" -S vae_hello_kl -e 200 -s 50
# --headless -Q -E "5D VECTORS" -S vae_small_kl -e 200 -s 50

# CIFAR 10
--headless -Q -E CIFAR10 -S "vq-resnet2d_hello_world" -e 100 -s 10
--headless -Q -E CIFAR10 -S cvae_dim16 -e 100 -s 10
--headless -Q -E CIFAR10 -S cvae_dim32 -e 100 -s 10
--headless -Q -E CIFAR10 -S cvae_dim64 -e 100 -s 10
--headless -Q -E CIFAR10 -S cvae_dim128 -e 100 -s 10
--headless -Q -E CIFAR10 -S cvae_ssim128 -e 100 -s 10
--headless -Q -E CIFAR10 -S resnet2d_hello_world -e 100 -s 10
