# Linear Task
# --headless -Q -E "5D VECTORS" -S ae_hello_world -e 200 -s 50
# --headless -Q -E "5D VECTORS" -S ae_deep_world -e 200 -s 50
# --headless -Q -E "5D VECTORS" -S vae_hello_kl -e 200 -s 50
# --headless -Q -E "5D VECTORS" -S vae_small_kl -e 200 -s 50

# CIFAR 10
# --headless -Q -E CIFAR10 -S "vq-resnet2d_hello_world" -e 100 -s 10
# --headless -Q -E CIFAR10 -S cvae_dim16 -e 100 -s 10
# --headless -Q -E CIFAR10 -S cvae_dim32 -e 100 -s 10
# --headless -Q -E CIFAR10 -S cvae_dim64 -e 100 -s 10
# --headless -Q -E CIFAR10 -S cvae_dim128 -e 100 -s 10
# --headless -Q -E CIFAR10 -S cvae_ssim128 -e 100 -s 10
# --headless -Q -E CIFAR10 -S resnet2d_hello_world -e 100 -s 10
# --headless -Q -E CIFAR10 -S "vq-resnet2d_better_world" -e 100 -s 10

# SINEWAVE
# --headless -Q -E SINEWAVE -S "cvae_low-dim8" -e 200 -s 50
# --headless -Q -E SINEWAVE -S "cvae_low-dim16" -e 200 -s 50
# --headless -Q -E SINEWAVE -S "cvae_low-dim32" -e 200 -s 50
# --headless -Q -E SINEWAVE -S "resnet2d_low-dim32" -e 200 -s 50
# --headless -Q -E SINEWAVE -S "vq-resnet2d_low-dim32" -e 200 -s 50

# GTZAN
# --headless -Q -E GTZAN -S "resnet2d_low-dim16" -e 300 -s 50
# --headless -Q -E GTZAN -S "resnet2d_low-dim32" -e 300 -s 50
# --headless -Q -E GTZAN -S "resnet2d_high-dim32" -e 500 -s 250
--headless -E GTZAN -S "resnet2d_high-dim32-momentum" -e 1000 -s 250 > dim32.txt
# --headless -Q -E GTZAN -S "resnet2d_low-dim64" -e 300 -s 50
# --headless -Q -E GTZAN -S "resnet2d_high-dim64" -e 500 -s 250
--headless -E GTZAN -S "resnet2d_high-dim64-momentum" -e 1000 -s 250 > dim64.txt
# --headless -Q -E GTZAN -S "resnet2d_low-dim128" -e 300 -s 50
# --headless -Q -E GTZAN -S "resnet2d_high-dim128" -e 500 -s 250
--headless -E GTZAN -S "resnet2d_high-dim128-momentum" -e 1000 -s 250 > dim128.txt
# --headless -Q -E GTZAN -S "resnet2d_low-dim256" -e 300 -s 50
# --headless -Q -E GTZAN -S "vq-resnet2d_test2" -e 300 -s 50
